# domain

./: .gitignore
Domain/: Domain.sln
Domain/Domain.API/: Domain.API.csproj  Program.cs  Startup.cs  appsettings.json
Domain/Domain.API/Controllers/: DomainController.cs  ValuesController.cs
Domain/Domain.API/Model/: PropertyComparer.cs  PropertyComparerDTO.cs  PropertyDTO.cs
Domain/Domain.API/Properties/: launchSettings.json
Domain/Domain.Core/: Domain.Core.csproj
Domain/Domain.Core/Business/: AgencyFactory.cs  PropertyMatcher.cs
Domain/Domain.Core/Business/Abstractions/: IPropertyMatcher.cs
Domain/Domain.Core/Business/Agency/: CREAgency.cs  LREAgency.cs  LREAgencycs.cs  OTBREAgency.cs
Domain/Domain.Core/Entity/: Property.cs
Domain/Domain.Core/Util/: Helper.cs
Domain/Domain.CoreUnitTest/: AgencyTest.cs  Domain.UnitTest.csproj
Domain/Domain.IntegrationTest/: Domain.IntegrationTest.csproj  DomainBase.cs  DomainScenario.cs  DomainStartup.cs
Domain/Domain.UnitTest/: AgencyTest.cs  Domain.UnitTest.csproj
Domain/Domain.UnitTest/Properties/: AssemblyInfo.cs
